--[[ Buff info ]]--

local lookup_buff_priority = nil

SlackerHelper.BuffPriority = {
   DMF = 21,
   WB1 = 20,
   WB2 = 19,
   WB3 = 18,
   WB4 = 17,
   WB5 = 16,
   FLASK = 15,
   ZANZA = 14,
   GPROT = 13,
   PROT = 12,
   GUARD = 11,
   BATTLE = 10,
   SCROLL = 9,
   CONS = 8,
   FOOD = 7,
   AURA = 6,
   BUFF = 5,
   SELF = 4,
   OTHER = 0,
}

function SlackerHelper.get_buff_priority(buffid)
	return lookup_buff_priority[buffid] or 0
end

function SlackerHelper.buff_compare(first, second)
	local firstprio = SlackerHelper.get_buff_priority(first)
	local secondprio = SlackerHelper.get_buff_priority(second)
	if (firstprio ~= secondprio)
	then
		return firstprio > secondprio
	end
	return first < second
end

function SlackerHelper.is_dmf_week(timestamp)
	-- DMF spawns the following monday after first friday of the month at daily reset time and lasts for a week.
	-- TODO: Regional offsets, reset time offsets, EU Monday 4am UTC reset time
	local weekday = tonumber(date("%w", timestamp), 10)
	local dotm = tonumber(date("%d", timestamp), 10)
	local monday = dotm-weekday+1
	local friday = monday-3
	return (1<=friday and friday<7)
end

--[[ Lookup tables ]]--

local p = SlackerHelper.BuffPriority
lookup_buff_priority = 
-- TBC
SlackerHelper.is_tbc() and {
	-- dmf
	[23735] = p.DMF,   -- Sayge's Dark Fortune of Strength
	[23736] = p.DMF,   -- Sayge's Dark Fortune of Agility
	[23737] = p.DMF,   -- Sayge's Dark Fortune of Stamina
	[23738] = p.DMF,   -- Sayge's Dark Fortune of Spirit
	[23766] = p.DMF,   -- Sayge's Dark Fortune of Intelligence
	[23767] = p.DMF,   -- Sayge's Dark Fortune of Armor
	[23768] = p.DMF,   -- Sayge's Dark Fortune of Damage
	[23769] = p.DMF,   -- Sayge's Dark Fortune of Resistance
	-- worldbuffs        
	[355366] = p.WB1,  -- Warchief's Blessing
	[16609] = p.WB1,   -- Warchief's Blessing
	[355363] = p.WB1,  -- Rallying Cry of the Dragonslayer
	[22888] = p.WB1,   -- Rallying Cry of the Dragonslayer
	[15366] = p.WB2,   -- Songflower Serenade
	[355365] = p.WB3,  -- Spirit of Zandalar
	[24425] = p.WB3,   -- Spirit of Zandalar
	[22817] = p.WB4,   -- Fengus' Ferocity
	[22818] = p.WB4,   -- Mol'dar's Moxie
	[22820] = p.WB4,   -- Slip'kik's Savvy
	[15123] = p.WB4,   -- Resist Fire UBRS
	[39953] = p.WB1,   -- A'dal's Song of Battle
	[32049] = p.WB1,   -- Hellfire Superiority
	[32071] = p.WB1,   -- Hellfire Superiority
	[34410] = p.WB1,   -- Hellscream's Warsong
	[33377] = p.WB1,   -- Blessing of Auchindoun
	[35076] = p.WB1,   -- Blessing of A'dal
	-- flask
	[17624] = p.FLASK, -- Flask of Petrification
	[17626] = p.FLASK, -- Flask of the Titans
	[17627] = p.FLASK, -- Flask of Distilled Wisdom
	[17628] = p.FLASK, -- Flask of Supreme Power
	[17629] = p.FLASK, -- Flask of Chromatic Resistance
	[28518] = p.FLASK, -- Flask of Fortification
	[28540] = p.FLASK, -- Flask of Pure Death
	[28520] = p.FLASK, -- Flask of Relentless Assault
	[28521] = p.FLASK, -- Flask of Blinding Light
	[28519] = p.FLASK, -- Flask of Mighty Restoration
	[42735] = p.FLASK, -- Flask of Chromatic Wonder
	[41609] = p.FLASK, -- Shattrath Flask of Fortification
	[46837] = p.FLASK, -- Shattrath Flask of Pure Death
	[41608] = p.FLASK, -- Shattrath Flask of Relentless Assault
	[46839] = p.FLASK, -- Shattrath Flask of Blinding Light
	[41610] = p.FLASK, -- Shattrath Flask of Mighty Restoration
	[41611] = p.FLASK, -- Shattrath Flask of Supreme Power
	[40572] = p.FLASK, -- Unstable Flask of the Beast
	[40576] = p.FLASK, -- Unstable Flask of the Sorcerer
	[40567] = p.FLASK, -- Unstable Flask of the Bandit
	[40568] = p.FLASK, -- Unstable Flask of the Elder
	[40573] = p.FLASK, -- Unstable Flask of the Physician
	[40575] = p.FLASK, -- Unstable Flask of the Soldier
	-- prot potions
	[28511] = p.GPROT, -- Major Fire Protection Potion
	[28512] = p.GPROT, -- Major Frost Protection Potion
	[28538] = p.GPROT, -- Major Holy Protection Potion
	[28513] = p.GPROT, -- Major Nature Protection Potion 
	[28537] = p.GPROT, -- Major Shadow Protection Potion 
	[28536] = p.GPROT, -- Major Arcane Protection Potion
	[17543] = p.PROT,  -- Greater Fire Protection Potion
	[17544] = p.PROT,  -- Greater Frost Protection Potion
	[17545] = p.PROT,  -- Greater Holy Protection Potion
	[17546] = p.PROT,  -- Greater Nature Protection Potion 
	[17548] = p.PROT,  -- Greater Shadow Protection Potion 
	[17549] = p.PROT,  -- Greater Arcane Protection Potion
	[7233] = p.PROT,   -- Fire Protection Potion
	[7239] = p.PROT,   -- Frost Protection Potion
	[7242] = p.PROT,   -- Shadow Protection Potion 
	[7245] = p.PROT,   -- Holy Protection Potion
	[7254] = p.PROT,   -- Nature Protection Potion 
	-- guardian elixirs
	[28514] = p.GUARD, -- Elixir of Empowerment
	[28509] = p.GUARD, -- Elixir of Major Mageblood
	[28502] = p.GUARD, -- Elixir of Major Defense
	[39628] = p.GUARD, -- Elixir of Ironskin
	[39627] = p.GUARD, -- Elixir of Draenic Wisdom
	[39626] = p.GUARD, -- Earthen Elixir
	[39625] = p.GUARD, -- Elixir of Major Fortitude
	[24382] = p.GUARD, -- Spirit of Zanza
	[24383] = p.GUARD, -- Swiftness of Zanza
	[24417] = p.GUARD, -- Sheen of Zanza
	[24363] = p.GUARD, -- Mageblood Potion
	[24373] = p.GUARD, -- Major Troll's Blood Potion
	[17535] = p.GUARD, -- Elixir of the Sages
	[11348] = p.GUARD, -- Elixir of Superior Defense
	[10668] = p.GUARD, -- Lung Juice Cocktail
	[10692] = p.GUARD, -- Cerebral Cortex Compound
	[10693] = p.GUARD, -- Gizzard Gum
	-- battle elixirs
	[28503] = p.BATTLE, -- Elixir of Major Shadow Power
	[38954] = p.BATTLE, -- Fel Strength Elixir
	[28497] = p.BATTLE, -- Elixir of Major Agility
	[28501] = p.BATTLE, -- Elixir of Major Firepower
	[28493] = p.BATTLE, -- Elixir of Major Frost Power
	[28491] = p.BATTLE, -- Elixir of Healing Power
	[33726] = p.BATTLE, -- Elixir of Mastery
	[28490] = p.BATTLE, -- Elixir of Major Strength
	[33721] = p.BATTLE, -- Adept's Elixir
	[33720] = p.BATTLE, -- Onslaught Elixir
	[11406] = p.BATTLE, -- Elixir of Demonslaying
	[17538] = p.BATTLE, -- Elixir of the Mongoose
	[10667] = p.BATTLE, -- R.O.I.D.S.
	[10669] = p.BATTLE, -- Ground Scorpok Assay
	[17539] = p.BATTLE, -- Greater Arcane Elixir
	[17038] = p.BATTLE, -- Winterfall Firewater
	[16329] = p.BATTLE, -- Juju Might
	[16323] = p.BATTLE, -- Juju Power
	[26276] = p.BATTLE, -- Elixir of Greater Firepower
	[11474] = p.BATTLE, -- Elixir of Shadow Power
	[11405] = p.BATTLE, -- Elixir of the Giants
	[17537] = p.BATTLE, -- Elixir of Brute Force
	-- scrolls
	[33077] = p.SCROLL, -- Scroll of Agility V
	[33078] = p.SCROLL, -- Scroll of Intellect V
	[33079] = p.SCROLL, -- Scroll of Protection V
	[33080] = p.SCROLL, -- Scroll of Spirit V
	[33081] = p.SCROLL, -- Scroll of Stamina V
	[33082] = p.SCROLL, -- Scroll of Strength V
	-- consumes
	[28515] = p.CONS, -- Ironshield Potion
	[28508] = p.CONS, -- Destruction Potion
	[28507] = p.CONS, -- Haste Potion
	[28506] = p.CONS, -- Heroic Potion
	[28494] = p.CONS, -- Insane Strength Potion
	[28492] = p.CONS, -- Sneaking Potion
	[28548] = p.CONS, -- Shrouding Potion
	-- food
	[33257] = p.FOOD, -- Fisherman's Feast / Spicy Crawdad
	[33258] = p.FOOD, -- Fisherman's Feast / Spicy Crawdad
	[35271] = p.FOOD, -- Mok'Nathal Shortribs / Talbuk Steak
	[35272] = p.FOOD, -- Mok'Nathal Shortribs / Talbuk Steak
	[45020] = p.FOOD, -- Hot Apple Cider
	[45245] = p.FOOD, -- Hot Apple Cider
	[33253] = p.FOOD, -- Buzzard Bites / Clam Bar / Feltail Delight
	[33254] = p.FOOD, -- Buzzard Bites / Clam Bar / Feltail Delight
	[33269] = p.FOOD, -- Golden Fish Sticks
	[33268] = p.FOOD, -- Golden Fish Sticks
	[33264] = p.FOOD, -- Oronok's Tuber of Spell Power / Blackened Basilisk / Crunchy Serpent / Poached Bluefish
	[33263] = p.FOOD, -- Oronok's Tuber of Spell Power / Blackened Basilisk / Crunchy Serpent / Poached Bluefish
	[33260] = p.FOOD, -- Ravager Dog
	[33259] = p.FOOD, -- Ravager Dog
	[33262] = p.FOOD, -- Oronok's Tuber of Agility / Grilled Mudfish / Warp Burger
	[33261] = p.FOOD, -- Oronok's Tuber of Agility / Grilled Mudfish / Warp Burger
	[33256] = p.FOOD, -- Roasted Clefthoof
	[33255] = p.FOOD, -- Roasted Clefthoof
	[43764] = p.FOOD, -- Spicy Hot Talbuk
	[43763] = p.FOOD, -- Spicy Hot Talbuk
	[43722] = p.FOOD, -- Skullfish Soup
	[43706] = p.FOOD, -- Skullfish Soup
	[33265] = p.FOOD, -- Blackened Sporefish
	[33266] = p.FOOD, -- Blackened Sporefish
	[45619] = p.FOOD, -- Broiled Bloodfin
	[45618] = p.FOOD, -- Broiled Bloodfin
	[43730] = p.FOOD, -- Stormchops
	[25660] = p.FOOD, -- Dirge's Kickin' Chimaerok Chops
	[25661] = p.FOOD, -- Dirge's Kickin' Chimaerok Chops
	[22730] = p.FOOD, -- Runn Tum Tuber Surprise
	[22731] = p.FOOD, -- Runn Tum Tuber Surprise
	[24800] = p.FOOD, -- Smoked Desert Dumplings
	[24799] = p.FOOD, -- Smoked Desert Dumplings
	[18233] = p.FOOD, -- Nightfin Soup
	[18194] = p.FOOD, -- Nightfin Soup
	[25804] = p.CONS, -- Rumsey Rum Black Label
	-- buffs
	[27239] = p.BUFF, -- Soulstone Resurrection
	[25392] = p.BUFF, -- Prayer of Fortitude
	[25389] = p.BUFF, -- Power Word: Fortitude
	[32999] = p.BUFF, -- Prayer of Spirit
	[25312] = p.BUFF, -- Divine Spirit
	[39374] = p.BUFF, -- Prayer of Shadow Protection
	[25433] = p.BUFF, -- Shadow Protection
	[26991] = p.BUFF, -- Gift of the Wild
	[26990] = p.BUFF, -- Mark of the Wild
	[27127] = p.BUFF, -- Arcane Brilliance
	[27126] = p.BUFF, -- Arcane Intellect
	[1044]  = p.BUFF, -- Blessing of Freedom
	[20217] = p.BUFF, -- Blessing of Kings
	[25898] = p.BUFF, -- Greater Blessing of Kings
	[27144] = p.BUFF, -- Blessing of Light
	[27145] = p.BUFF, -- Greater Blessing of Light
	[27140] = p.BUFF, -- Blessing of Might
	[27141] = p.BUFF, -- Greater Blessing of Might
	[10278] = p.BUFF, -- Blessing of Protection
	[27148] = p.BUFF, -- Blessing of Sacrifice
	[1038]  = p.BUFF, -- Blessing of Salvation
	[25895] = p.BUFF, -- Greater Blessing of Salvation
	[27168] = p.BUFF, -- Blessing of Sanctuary
	[27169] = p.BUFF, -- Greater Blessing of Sanctuary
	[27142] = p.BUFF, -- Blessing of Wisdom
	[27143] = p.BUFF, -- Greater Blessing of Wisdom
	-- auras/totems
	[26992] = p.AURA, -- Thorns
	[17007] = p.AURA, -- Leader of the Pack
	[24907] = p.AURA, -- Moonkin Aura
	[27066] = p.AURA, -- Trueshot Aura
	[13159] = p.AURA, -- Aspect of the Pack
	[27045] = p.AURA, -- Aspect of the Wild
	[27149] = p.AURA, -- Devotion Aura
	[19746] = p.AURA, -- Concentration Aura
	[27153] = p.AURA, -- Fire Resistance Aura
	[27152] = p.AURA, -- Frost Resistance Aura
	[27151] = p.AURA, -- Shadow Resistance Aura
	[27150] = p.AURA, -- Retribution Aura
	[20218] = p.AURA, -- Sanctity Aura
	[25527] = p.AURA, -- Strength of Earth
	[25909] = p.AURA, -- Tranquil Air
	[25562] = p.AURA, -- Fire Resistance
	[25559] = p.AURA, -- Frost Resistance
	[25573] = p.AURA, -- Nature Resistance
	[25507] = p.AURA, -- Stoneskin
	[25576] = p.AURA, -- Windwall
	[25360] = p.AURA, -- Grace of Air
	[25569] = p.AURA, -- Mana Spring
	[17360] = p.AURA, -- Mana Tide
	[25566] = p.AURA, -- Healing Stream
	[27488] = p.AURA, -- Blood Pact
	[35079] = p.AURA, -- Misdirection
	[2048] = p.AURA,  -- Battle Shout
	[469] = p.AURA,   -- Commanding Shout
}
-- Classic
or {
	-- worldbuffs
	-- capitals
	[430947]	= p.WB1,	-- Boon of Blackfathom
	[431111]	= p.WB1,	-- Boon of Blackfathom
	[460940]	= p.WB1,	-- Might of Stormwind
	[460939]	= p.WB1,	-- Might of Stormwind
	[355363]	= p.WB1,	-- Rallying Cry of the Dragonslayer
	[22888]		= p.WB1,	-- Rallying Cry of the Dragonslayer
	[438537]	= p.WB1,	-- Spark of Inspiration
	[438536]	= p.WB1,	-- Spark of Inspiration
	[355366]	= p.WB1,	-- Warchief's Blessing
	[16609]		= p.WB1,	-- Warchief's Blessing
	-- alterac valley
	[21163]		= p.WB5,	-- Polished Armor
	-- blackrock depths
	[15288]		= p.WB5,	-- Fury of Ragnaros
	-- blackrock spire
	[15123]		= p.WB5,	-- Resist Fire
	-- booty bay
	[446698]	= p.WB3,	-- Fervor of the Temple Explorer
	[446695]	= p.WB3,	-- Fervor of the Temple Explorer
	[355365]	= p.WB3,	-- Spirit of Zandalar
	[24425]		= p.WB3,	-- Spirit of Zandalar
	-- dire maul
	[22817]		= p.WB4,	-- Fengus' Ferocity
	[22818]		= p.WB4,	-- Mol'dar's Moxie
	[22820]		= p.WB4,	-- Slip'kik's Savvy
	-- dmf
	[23736]		= p.DMF,	-- Sayge's Dark Fortune of Agility
	[23767]		= p.DMF,	-- Sayge's Dark Fortune of Armor
	[23768]		= p.DMF,	-- Sayge's Dark Fortune of Damage
	[23766]		= p.DMF,	-- Sayge's Dark Fortune of Intelligence
	[23769]		= p.DMF,	-- Sayge's Dark Fortune of Resistance
	[23738]		= p.DMF,	-- Sayge's Dark Fortune of Spirit
	[23737]		= p.DMF,	-- Sayge's Dark Fortune of Stamina
	[23735]		= p.DMF,	-- Sayge's Dark Fortune of Strength
	-- eastern plaguelands
	[16587]		= p.WB5,	-- Dark Whispers
	-- felwood
	[15366]		= p.WB2,	-- Songflower Serenade
	-- hallow's end
	[24705]		= p.WB5,	-- Invocation of the Wickerman
	-- love is in the air
	[27666]		= p.WB5,	-- Darnassus Gift of Friendship
	[25947]		= p.WB5,	-- Infatuation
	[27665]		= p.WB5,	-- Ironforge Gift of Friendship
	[26004]		= p.WB5,	-- Mistletoe
	[27669]		= p.WB5,	-- Orgrimmar Gift of Friendship
	[27572]		= p.WB5,	-- Smitten
	[27664]		= p.WB5,	-- Stormwind Gift of Friendship
	[26664]		= p.WB5,	-- The Power of Friendship
	[27670]		= p.WB5,	-- Thunder Bluff Gift of Friendship
	[27671]		= p.WB5,	-- Undercity Gift of Friendship
 	-- lunar Festival
	[26393]		= p.WB5,	-- Elune's Blessing
	[26522]		= p.WB5,	-- Lunar Fortune
 	-- midsummer
	[29235]		= p.WB5,	-- Fire Festival Fortitude
	[29338]		= p.WB5,	-- Fire Festival Fury
	[29175]		= p.WB5,	-- Ribbon Dance
	-- new year
	[26035]		= p.WB5,	-- Celebrate Good Times!
	[26008]		= p.WB5,	-- Toast
	-- silithus
	[29534]		= p.WB5,	-- Traces of Silithyst
	-- Stratholme
	[17150]		= p.WB5,	-- Arcane Might
	-- swamp of sorrows
	[25101]		= p.WB5,	-- Battle Shout
	-- the barrens
	[17013]		= p.WB5,	-- Agamaggan's Agility
	[16612]		= p.WB5,	-- Agamaggan's Strength
	[16610]		= p.WB5,	-- Razorhide
	[10767]		= p.WB5,	-- Rising Spirit
	[7764]		= p.WB5,	-- Wisdom of Agamaggan
	-- thousand needles
	[8385]		= p.WB5,	-- Swift Wind
	-- western plaguelands
	[15175]		= p.WB5,	-- Resist Arcane
	-- self buffs
	---druid
	[22812]		= p.SELF,	-- Barkskin
 	[5487]		= p.SELF,	-- Bear Form
	[417141]	= p.SELF,	-- Berserk
	[768]		= p.SELF,	-- Cat Form
	[1850]		= p.SELF,	-- Dash
	[9821]		= p.SELF,	-- Dash
	[9634]		= p.SELF,	-- Dire Bear Form
	[408261]	= p.SELF,	-- Dreamstate
	[408255]	= p.SELF,	-- Eclipse: Lunar
	[408250]	= p.SELF,	-- Eclipse: Solar
	[5229]		= p.SELF,	-- Enrage
	[22842]		= p.SELF,	-- Frenzied Regeneration
	[22895]		= p.SELF,	-- Frenzied Regeneration
	[22896]		= p.SELF,	-- Frenzied Regeneration
	[414800]	= p.SELF,	-- Fury of Stormrage
	[24858]		= p.SELF,	-- Moonkin Form
	[16886]		= p.SELF,	-- Nature's Grace
	[16689]		= p.SELF,	-- Nature's Grasp
	[17329]		= p.SELF,	-- Nature's Grasp
	[16810]		= p.SELF,	-- Nature's Grasp
	[16812]		= p.SELF,	-- Nature's Grasp
	[16811]		= p.SELF,	-- Nature's Grasp
	[16813]		= p.SELF,	-- Nature's Grasp
	[17116]		= p.SELF,	-- Nature's Swiftness
	[16864]		= p.SELF,	-- Omen of Clarity
	[5215]		= p.SELF,	-- Prowl
	[6783]		= p.SELF,	-- Prowl
	[9913]		= p.SELF,	-- Prowl
	[443278]	= p.SELF,	-- Seed of Renewal
	[439748]	= p.SELF,	-- Starfall
	[417157]	= p.SELF,	-- Starsurge
	[408024]	= p.SELF,	-- Survival Instincts
	[9846]		= p.SELF,	-- Tiger's Fury
	[417045]	= p.SELF,	-- Tiger's Fury
	[439733]	= p.SELF,	-- Tree of Life
	---hunter
	[5118]		= p.SELF,	-- Aspect of the Ceetah
	[14320]		= p.SELF,	-- Aspect of the Hawk
	[25296]		= p.SELF,	-- Aspect of the Hawk
	[13165]		= p.SELF,	-- Aspect of the Hawk
	[14318]		= p.SELF,	-- Aspect of the Hawk
	[14322]		= p.SELF,	-- Aspect of the Hawk
	[14319]		= p.SELF,	-- Aspect of the Hawk
	[14321]		= p.SELF,	-- Aspect of the Hawk
	[13163]		= p.SELF,	-- Aspect of the Monkey
	[19263]		= p.SELF,	-- Deterrence
	[409507]	= p.SELF,	-- Expose Weakness
	[5384]		= p.SELF,	-- Feign Death
	[415320]	= p.SELF,	-- Flanking Strike
	[428726]	= p.SELF,	-- Focus Fire
	[409583]	= p.SELF,	-- Heart of the Lion
	[3045]		= p.SELF,	-- Rapid Fire
	[415362]	= p.SELF,	-- Raptor Fury
	[415401]	= p.SELF,	-- Sniper Trainings
	[24529]		= p.SELF,	-- Spirit Bond
	[19579]		= p.SELF,	-- Spirit Bond
	---mage
	[400573]	= p.SELF,	-- Arcane Blast
	[425124]	= p.SELF,	-- Arcane Surge
	[1953]		= p.SELF,	-- Blink
	[12536]		= p.SELF,	-- Clearcasting
	[11129]		= p.SELF,	-- Combustion
	[412326]	= p.SELF,	-- Enlightenment
	[412325]	= p.SELF,	-- Enlightenment
	[12051]		= p.SELF,	-- Evocation
  	[400669]	= p.SELF,	-- Fingers of Frost
 	[10225]		= p.SELF,	-- Fire Ward
	[8458]		= p.SELF,	-- Fire Ward
	[543]		= p.SELF,	-- Fire Ward
	[8457]		= p.SELF,	-- Fire Ward
	[10223]		= p.SELF,	-- Fire Ward
	[10225]		= p.SELF,	-- Fire Ward
	[7301]		= p.SELF,	-- Frost Armor
	[7300]		= p.SELF,	-- Frost Armor
	[168]		= p.SELF,	-- Frost Armor
	[28609]		= p.SELF,	-- Frost Ward
	[8462]		= p.SELF,	-- Frost Ward
	[6143]		= p.SELF,	-- Frost Ward
	[8461]		= p.SELF,	-- Frost Ward
	[10177]		= p.SELF,	-- Frost Ward
	[10220]		= p.SELF,	-- Ice Armor
	[7302]		= p.SELF,	-- Ice Armor
	[10219]		= p.SELF,	-- Ice Armor
	[7320]		= p.SELF,	-- Ice Armor
	[11426]		= p.SELF,	-- Ice Barrier
	[13033]		= p.SELF,	-- Ice Barrier
	[13031]		= p.SELF,	-- Ice Barrier
	[13032]		= p.SELF,	-- Ice Barrier
	[11958]		= p.SELF,	-- Ice Block
	[425121]	= p.SELF,	-- Icy Veins
	[6117]		= p.SELF,	-- Mage Armor
	[22783]		= p.SELF,	-- Mage Armor
	[22782]		= p.SELF,	-- Mage Armor
	[1463]		= p.SELF,	-- Mana Shield
	[10193]		= p.SELF,	-- Mana Shield
	[10191]		= p.SELF,	-- Mana Shield
	[10192]		= p.SELF,	-- Mana Shield
	[8495]		= p.SELF,	-- Mana Shield
	[8494]		= p.SELF,	-- Mana Shield
	[400589]	= p.SELF,	-- Missile Barrage
	[428741]	= p.SELF,	-- Molten Armor
	[12043]		= p.SELF,	-- Presence of Mind
	[434851]	= p.SELF,	-- Scroll of Minor Evocation
	[130]		= p.SELF,	-- Slow Fall
	---paladin
	[498]		= p.SELF,	-- Divine Protection
	[5573]		= p.SELF,	-- Divine Protection
	[458312]	= p.SELF,	-- Divine Protection
	[642]		= p.SELF,	-- Divine Shield
	[1020]		= p.SELF,	-- Divine Shield
	[461607]	= p.SELF,	-- Divine Steed
	[20925]		= p.SELF,	-- Holy Shield
	[20928]		= p.SELF,	-- Holy Shield
	[20927]		= p.SELF,	-- Holy Shield
	[20133]		= p.SELF,	-- Redoubt
	[20132]		= p.SELF,	-- Redoubt
	[20131]		= p.SELF,	-- Redoubt
	[20128]		= p.SELF,	-- Redoubt
	[20134]		= p.SELF,	-- Redoubt
	[20178]		= p.SELF,	-- Reckoning
	[25780]		= p.SELF,	-- Righteous Fury
	[407627]	= p.SELF,	-- Righteous Fury
	[20375]		= p.SELF,	-- Seal of Command
	[20920]		= p.SELF,	-- Seal of Command
	[20919]		= p.SELF,	-- Seal of Command
	[20915]		= p.SELF,	-- Seal of Command
	[20918]		= p.SELF,	-- Seal of Command
	[20164]		= p.SELF,	-- Seal of Justice
	[20165]		= p.SELF,	-- Seal of Light
	[20349]		= p.SELF,	-- Seal of Light
	[20347]		= p.SELF,	-- Seal of Light
	[20348]		= p.SELF,	-- Seal of Light
	[407798]	= p.SELF,	-- Seal of Martyrdom
	[20289]		= p.SELF,	-- Seal of Righteousness
	[20293]		= p.SELF,	-- Seal of Righteousness
	[21084]		= p.SELF,	-- Seal of Righteousness
	[20288]		= p.SELF,	-- Seal of Righteousness
	[20287]		= p.SELF,	-- Seal of Righteousness
	[20292]		= p.SELF,	-- Seal of Righteousness
	[20154]		= p.SELF,	-- Seal of Righteousness
	[20291]		= p.SELF,	-- Seal of Righteousness
	[20290]		= p.SELF,	-- Seal of Righteousness
	[20308]		= p.SELF,	-- Seal of the Crusader
	[21082]		= p.SELF,	-- Seal of the Crusader
	[20307]		= p.SELF,	-- Seal of the Crusader
	[20305]		= p.SELF,	-- Seal of the Crusader
	[20306]		= p.SELF,	-- Seal of the Crusader
	[20162]		= p.SELF,	-- Seal of the Crusader
	[20357]		= p.SELF,	-- Seal of Wisdom
	[20356]		= p.SELF,	-- Seal of Wisdom
	[20166]		= p.SELF,	-- Seal of Wisdom
	[426159]	= p.SELF,	-- Sheath of Light
	[408525]	= p.SELF,	-- Shield Mastery
	[462832]	= p.SELF,	-- Shock and Awe
	[20050]		= p.SELF,	-- Vengeance
	[20055]		= p.SELF,	-- Vengeance
	[20052]		= p.SELF,	-- Vengeance
	[20054]		= p.SELF,	-- Vengeance
	[20053]		= p.SELF,	-- Vengeance
	---priest
	[27813]		= p.SELF,	-- Blessed Recovery
	[27817]		= p.SELF,	-- Blessed Recovery
	[27818]		= p.SELF,	-- Blessed Recovery
	[425294]	= p.SELF,	-- Dispersion
	[19293]		= p.SELF,	-- Elune's Grace
	[2651]		= p.SELF,	-- Elune's Grace
	[19291]		= p.SELF,	-- Elune's Grace
	[19292]		= p.SELF,	-- Elune's Grace
	[12989]		= p.SELF,	-- Elune's Grace
	[28804]		= p.SELF,	-- Epiphany
	[586]		= p.SELF,	-- Fade
	[10942]		= p.SELF,	-- Fade
	[9579]		= p.SELF,	-- Fade
	[9592]		= p.SELF,	-- Fade
	[9578]		= p.SELF,	-- Fade
	[10941]		= p.SELF,	-- Fade
	[13896]		= p.SELF,	-- Feedback
	[19275]		= p.SELF,	-- Feedback
	[19274]		= p.SELF,	-- Feedback
	[19271]		= p.SELF,	-- Feedback
	[19273]		= p.SELF,	-- Feedback
	[10952]		= p.SELF,	-- Inner Fire
	[588]		= p.SELF,	-- Inner Fire
	[602]		= p.SELF,	-- Inner Fire
	[7128]		= p.SELF,	-- Inner Fire
	[10951]		= p.SELF,	-- Inner Fire
	[1006]		= p.SELF,	-- Inner Fire
	[14751]		= p.SELF,	-- Inner Focus
	[1706]		= p.SELF,	-- Levitate
	[14743]		= p.SELF,	-- Focused Casting
	[27828]		= p.SELF,	-- Focused Casting
	[24546]		= p.SELF,	-- Rapid Healing
	[413247]	= p.SELF,	-- Serendipity
	[15473]		= p.SELF,	-- Shadowform
	[18137]		= p.SELF,	-- Shadowguard
	[19312]		= p.SELF,	-- Shadowguard
	[19308]		= p.SELF,	-- Shadowguard
	[19310]		= p.SELF,	-- Shadowguard
	[19311]		= p.SELF,	-- Shadowguard
	[19309]		= p.SELF,	-- Shadowguard
	[425284]	= p.SELF,	-- Spirit of the Redeemer
	[15271]		= p.SELF,	-- Spirit Tap
	[15271]		= p.SELF,	-- Spirit Tap
	[431666]	= p.SELF,	-- Surge of Life
	[19266]		= p.SELF,	-- Touch of Weakness
	[19262]		= p.SELF,	-- Touch of Weakness
	[19265]		= p.SELF,	-- Touch of Weakness
	[19261]		= p.SELF,	-- Touch of Weakness
	[19264]		= p.SELF,	-- Touch of Weakness
	---rogue
	[13750]		= p.SELF,	-- Adrenaline Rush
	[400012]	= p.SELF,	-- Blade Dance
	[13877]		= p.SELF,	-- Blade Flurry
	[14177]		= p.SELF,	-- Cold Blood
	[2836]		= p.SELF,	-- Detect Traps
	[399963]	= p.SELF,	-- Envenom
	[5277]		= p.SELF,	-- Evasion
	[14278]		= p.SELF,	-- Ghostly Strike
	[424919]	= p.SELF,	-- Main Gauche
	[425098]	= p.SELF,	-- Master of Subtlety
	[398196]	= p.SELF,	-- Quick Draw
	[438040]	= p.SELF,	-- Redirect
	[14149]		= p.SELF,	-- Remorseless
	[14143]		= p.SELF,	-- Remorseless
	[400015]	= p.SELF,	-- Rolling with the Punches
	[406722]	= p.SELF,	-- Shadowstep
	[6774]		= p.SELF,	-- Slice and Dice
	[5171]		= p.SELF,	-- Slice and Dice
	[2983]		= p.SELF,	-- Sprint
	[11305]		= p.SELF,	-- Sprint
	[8696]		= p.SELF,	-- Sprint
	[1784]		= p.SELF,	-- Stealth
	[1787]		= p.SELF,	-- Stealth
	[1786]		= p.SELF,	-- Stealth
	[1785]		= p.SELF,	-- Stealth
	[1856]		= p.SELF,	-- Vanish
	[1857]		= p.SELF,	-- Vanish
	---shaman
	[409324]	= p.SELF,	-- Ancestral Guidance
	[454042]	= p.SELF,	-- Burn
	[16246]		= p.SELF,	-- Clearcasting
	[16166]		= p.SELF,	-- Elemental Mastery
	[449932]	= p.SELF,	-- Fiery Strength
	[16279]		= p.SELF,	-- Flurry
	[16277]		= p.SELF,	-- Flurry
	[16278]		= p.SELF,	-- Flurry
	[16280]		= p.SELF,	-- Flurry
	[16257]		= p.SELF,	-- Flurry
	[29063]		= p.SELF,	-- Focused Casting
	[2645]		= p.SELF,	-- Ghost Wolf
	[415233]	= p.SELF,	-- Ghost Wolf
	[324]		= p.SELF,	-- Lightning Shield
	[905]		= p.SELF,	-- Lightning Shield
	[945]		= p.SELF,	-- Lightning Shield
	[10431]		= p.SELF,	-- Lightning Shield
	[325]		= p.SELF,	-- Lightning Shield
	[8134]		= p.SELF,	-- Lightning Shield
	[10432]		= p.SELF,	-- Lightning Shield
	[443320]	= p.SELF,	-- Loyal Beta
	[408505]	= p.SELF,	-- Maelstrom Weapon
	[415144]	= p.SELF,	-- Mental Dexterity
	[16188]		= p.SELF,	-- Nature's Swiftness
	[425336]	= p.SELF,	-- Shamanistic Rage
	[432041]	= p.SELF,	-- Tidal Waves
	[436365]	= p.SELF,	-- Two-Handed Mastery
	[408510]	= p.SELF,	-- Water Shield
	[408680]	= p.SELF,	-- Way of Earth
	---warlock
	[18288]		= p.SELF,	-- Amplify Curse
	[457571]	= p.SELF,	-- Banish
	[427714]	= p.SELF,	-- Backdraft
	[18789]		= p.SELF,	-- Burning Wish
	[11735]		= p.SELF,	-- Demon Armor
	[706]		= p.SELF,	-- Demon Armor
	[11734]		= p.SELF,	-- Demon Armor
	[1086]		= p.SELF,	-- Demon Armor
	[11733]		= p.SELF,	-- Demon Armor
	[696]		= p.SELF,	-- Demon Skin
	[687]		= p.SELF,	-- Demon Skin
	[425463]	= p.SELF,	-- Demonic Grace
	[412732]	= p.SELF,	-- Demonic Knowledge
	[412735]	= p.SELF,	-- Demonic Knowledge
	[403619]	= p.SELF,	-- Fel Armor
	[18708]		= p.SELF,	-- Fel Domination
	[18792]		= p.SELF,	-- Fel Energy
	[18790]		= p.SELF,	-- Fel Stamina
	[17729]		= p.SELF,	-- Greater Spellstone
	[426301]	= p.SELF,	-- Grimoire of Synergy
	[427726]	= p.SELF,	-- Immolation Aura
	[412758]	= p.SELF,	-- Incinerate
	[17730]		= p.SELF,	-- Major Spellstone
	[23840]		= p.SELF,	-- Master Demonologist (felhunter)
	[23838]		= p.SELF,	-- Master Demonologist (felhunter)
	[23762]		= p.SELF,	-- Master Demonologist (felhunter)
	[23839]		= p.SELF,	-- Master Demonologist (felhunter)
	[23837]		= p.SELF,	-- Master Demonologist (felhunter)
	[23827]		= p.SELF,	-- Master Demonologist (imp)
	[23828]		= p.SELF,	-- Master Demonologist (imp)
	[23759]		= p.SELF,	-- Master Demonologist (imp)
	[23829]		= p.SELF,	-- Master Demonologist (imp)
	[23826]		= p.SELF,	-- Master Demonologist (imp)
	[23834]		= p.SELF,	-- Master Demonologist (succubus)
	[23833]		= p.SELF,	-- Master Demonologist (succubus)
	[23835]		= p.SELF,	-- Master Demonologist (succubus)
	[23761]		= p.SELF,	-- Master Demonologist (succubus)
	[23836]		= p.SELF,	-- Master Demonologist (succubus)
	[23843]		= p.SELF,	-- Master Demonologist (voidwalker)
	[23842]		= p.SELF,	-- Master Demonologist (voidwalker)
	[23760]		= p.SELF,	-- Master Demonologist (voidwalker)
	[23841]		= p.SELF,	-- Master Demonologist (voidwalker)
	[23844]		= p.SELF,	-- Master Demonologist (voidwalker)
	[403789]	= p.SELF,	-- Metamorphosis
	[433813]	= p.SELF,	-- Neverending Soul Vessel
	[7812]		= p.SELF,	-- Sacrifice
	[19438]		= p.SELF,	-- Sacrifice
	[19440]		= p.SELF,	-- Sacrifice
	[19442]		= p.SELF,	-- Sacrifice
	[19443]		= p.SELF,	-- Sacrifice
	[19441]		= p.SELF,	-- Sacrifice
	[426311]	= p.SELF,	-- Shadow and Flame
	[11739]		= p.SELF,	-- Shadow Ward
	[28610]		= p.SELF,	-- Shadow Ward
	[11740]		= p.SELF,	-- Shadow Ward
	[6229]		= p.SELF,	-- Shadow Ward
	[19028]		= p.SELF,	-- Soul Link
	[128]		= p.SELF,	-- Spellstone
	[18791]		= p.SELF,	-- Touch of Shadow
	[426195]	= p.SELF,	-- Vengeance
	---warrior
	[16491]		= p.SELF,	-- Blood Craze
	[16488]		= p.SELF,	-- Blood Craze
	[16490]		= p.SELF,	-- Blood Craze
	[2687]		= p.SELF,	-- Bloodrage
	[12328]		= p.SELF,	-- Death Wish
	[462230]	= p.SELF,	-- Defender's Resolve
	[460200]	= p.SELF,	-- Defender's Resolve
	[460171]	= p.SELF,	-- Defender's Resolve
	[24427]		= p.SELF,	-- Diamond Flask
	[14204]		= p.SELF,	-- Enrage
	[12880]		= p.SELF,	-- Enrage
	[14202]		= p.SELF,	-- Enrage
	[14201]		= p.SELF,	-- Enrage
	[14203]		= p.SELF,	-- Enrage
	[427066]	= p.SELF,	-- Enrage
	[402913]	= p.SELF,	-- Enraged Regeneration
	[12970]		= p.SELF,	-- Flurry
	[12966]		= p.SELF,	-- Flurry
	[12968]		= p.SELF,	-- Flurry
	[12967]		= p.SELF,	-- Flurry
	[12969]		= p.SELF,	-- Flurry
	[12975]		= p.SELF,	-- Last Stand
	[418508]	= p.SELF,	-- Primal Bloodthirst
	[437716]	= p.SELF,	-- Primal Bloodthirst
	[426940]	= p.SELF,	-- Rampage
	[1719]		= p.SELF,	-- Recklessness
	[2565]		= p.SELF,	-- Shield Block
	[871]		= p.SELF,	-- Shield Wall
	[461470]	= p.SELF,	-- Single-Minded
	[440114]	= p.SELF,	-- Sudden Death
	[12292]		= p.SELF,	-- Sweeping Strikes
	[426979]	= p.SELF,	-- Sword and Board
	[426969]	= p.SELF,	-- Taste for Blood
	-- flask
	[17627]		= p.FLASK,	-- Flask of Distilled Wisdom
	[17629]		= p.FLASK,	-- Flask of Chromatic Resistance
	[446228]	= p.FLASK,	-- Flask of Everlasting Nightmares
	[17624]		= p.FLASK,	-- Flask of Petrification
	[448084]	= p.FLASK,	-- Flask of Restless Dreams
	[17628]		= p.FLASK,	-- Flask of Supreme Power
	[17626]		= p.FLASK,	-- Flask of the Titans
	-- zanza/blasted lands
	[446256]	= p.ZANZA,	-- Atal'ai Mojo of Forbidden Magic
	[446396]	= p.ZANZA,	-- Atal'ai Mojo of Life
	[446336]	= p.ZANZA,	-- Atal'ai Mojo of War
	[10692]		= p.ZANZA,	-- Cerebral Cortex Compound
	[10693]		= p.ZANZA,	-- Gizzard Gum
	[10669]		= p.ZANZA,	-- Ground Scorpok Assay
	[10668]		= p.ZANZA,	-- Lung Juice Cocktail
	[10667]		= p.ZANZA,	-- R.O.I.D.S.
	[24417]		= p.ZANZA,	-- Sheen of Zanza
	[24382]		= p.ZANZA,	-- Spirit of Zanza
	[24383]		= p.ZANZA,	-- Swiftness of Zanza
	-- prot potions
	[17549]		= p.GPROT,	-- Greater Arcane Protection Potion
	[17543]		= p.GPROT,	-- Greater Fire Protection Potion
	[17544]		= p.GPROT,	-- Greater Frost Protection Potion
	[17545]		= p.GPROT,	-- Greater Holy Protection Potion
	[17546]		= p.GPROT,	-- Greater Nature Protection Potion 
	[17548]		= p.GPROT,	-- Greater Shadow Protection Potion 
	[7233]		= p.PROT,	-- Fire Protection Potion
	[7239]		= p.PROT,	-- Frost Protection Potion
	[7245]		= p.PROT,	-- Holy Protection Potion
	[7254]		= p.PROT,	-- Nature Protection Potion 
	[7242]		= p.PROT,	-- Shadow Protection Potion 
	-- consumes
	---strength
	[8212]		= p.CONS,	-- Elixir of Giant Growth
	[2367]		= p.CONS,	-- Elixir of Lion's Strength
	[3164]		= p.CONS,	-- Elixir of Ogre's Strength
	[11405]		= p.CONS,	-- Elixir of the Giants
	[16323]		= p.CONS,	-- Juju Power
	[8118]		= p.SCROLL,	-- Scroll of Strength
	[8119]		= p.SCROLL,	-- Scroll of Strength II
	[8120]		= p.SCROLL,	-- Scroll of Strength III
	[12179]		= p.SCROLL,	-- Scroll of Strength IV
	---agility
	[4318]		= p.CONS,	-- Call of the Raptor
	[8115]		= p.SCROLL,	-- Scroll of Agility
	[8116]		= p.SCROLL,	-- Scroll of Agility II
	[8117]		= p.SCROLL,	-- Scroll of Agility III
	[12174]		= p.SCROLL,	-- Scroll of Agility IV
	[11328]		= p.CONS,	-- Elixir of Agility
	[11334]		= p.CONS,	-- Elixir of Greater Agility
	[3160]		= p.CONS,	-- Elixir of Lesser Agility
	[2374]		= p.CONS,	-- Elixir of Minor Agility
	[17538]		= p.CONS,	-- Elixir of the Mongoose
	---attack power
	[16329]		= p.CONS,	-- Juju Might
	[17038]		= p.CONS,	-- Winterfall Firewater
	---attack power vs demons
	[11406]		= p.CONS,	-- Elixir of Demonslaying
	---spell damage
	[11390]		= p.CONS,	-- Arcane Elixir
	[17539]		= p.CONS,	-- Greater Arcane Elixir
	[439959]	= p.CONS,	-- Lesser Arcane Elixir
	[29333]		= p.CONS,	-- Midsummer Sausage
	[27721]		= p.CONS,	-- Very Berry Cream
	---shadow spell damage
	[11474]		= p.CONS,	-- Elixir of Shadow Power
	---fire spell damage
	[7844]		= p.CONS,	-- Elixir of Firepower
	[26276]		= p.CONS,	-- Elixir of Greater Firepower
	---frost spell damage
	[21920]		= p.CONS,	-- Elixir of Frost Power
	---Intellect
	[11396]		= p.CONS,	-- Elixir of Greater Intellect
	[3166]		= p.CONS,	-- Elixir of Wisdom
	[16327]		= p.CONS,	-- Juju Guile
	[8096]		= p.SCROLL,	-- Scroll of Intellect
	[8097]		= p.SCROLL,	-- Scroll of Intellect II
	[8098]		= p.SCROLL,	-- Scroll of Intellect III
	[12176]		= p.SCROLL,	-- Scroll of Intellect IV
	---armor
	[15233]		= p.CONS,	-- Crystal Ward
	[3220]		= p.CONS,	-- Elixir of Defense
	[673]		= p.CONS,	-- Elixir of Minor Defense
	[11349]		= p.CONS,	-- Elixir of Greater Defense
	[11348]		= p.CONS,	-- Elixir of Superior Defense
	[8091]		= p.SCROLL,	-- Scroll of Protection
	[8094]		= p.SCROLL,	-- Scroll of Protection II
	[8095]		= p.SCROLL,	-- Scroll of Protection III
	[12175]		= p.SCROLL,	-- Scroll of Protection IV
	---health
	[3593]		= p.CONS,	-- Elixir of Fortitude
	[2378]		= p.CONS,	-- Elixir of Minor Fortitude
	---health regeneration
	[24361]		= p.CONS,	-- Major Troll's Blood Potion
	[3223]		= p.CONS,	-- Mighty Troll's Blood Potion
	[3129]		= p.CONS,	-- Weak Troll's Blood Potion
	[3222]		= p.CONS,	-- Strong Troll's Blood Potion
	---mp5
	[24363]		= p.CONS,	-- Mageblood Potion
	[430948]	= p.SCROLL,	-- Scroll of Arcane Recovery I
	---spirit
	[15231]		= p.CONS,	-- Crystal Force
	[8112]		= p.SCROLL,	-- Scroll of Spirit
	[8113]		= p.SCROLL,	-- Scroll of Spirit II
	[8114]		= p.SCROLL,	-- Scroll of Spirit III
	[12177]		= p.SCROLL,	-- Scroll of Spirit IV
	---spell crit
	[430952]	= p.SCROLL,	-- Scroll of Arcane Power I
	---spell hit
	[430949]	= p.SCROLL,	-- Scroll of Arcane Accuracy I
	---fire resistance
	[16326]		= p.CONS,	-- Juju Ember
	[430950]	= p.SCROLL,	-- Scroll of Arcane Protection - Fire I
	---frost resistance
	[16325]		= p.CONS,	-- Juju Chill
	[430951]	= p.SCROLL,	-- Scroll of Arcane Protection - Frost I
	---dodge
	[27653]		= p.CONS,	-- Bloodkelp Elixir of Dodging
	[16321]		= p.CONS,	-- Juju Escape
	---attack speed
	[16322]		= p.CONS,	-- Juju Flurry
	---hit
	[27723]		= p.CONS,	-- Dark Desire
	[29332]		= p.CONS,	-- Fire-toasted Bun
	---defense
	[27720]		= p.CONS,	-- Buttermilk Delight
	[29335]		= p.CONS,	-- Elderberry Pie
	---healing power
	[27722]		= p.CONS,	-- Sweet Surprise
	[29334]		= p.CONS,	-- Toasted Smorc
	---stamina
	[22789]		= p.CONS,	-- Gordok Green Grog
	[5257]		= p.CONS,	-- Keg of Thunderbrew
	[8099]		= p.SCROLL,	-- Scroll of Stamina
	[8100]		= p.SCROLL,	-- Scroll of Stamina II
	[8101]		= p.SCROLL,	-- Scroll of Stamina III
	[12178]		= p.SCROLL,	-- Scroll of Stamina IV
	[20875]		= p.CONS,	-- Rumsey Rum
	[25804]		= p.CONS,	-- Rumsey Rum Black Label
	[25722]		= p.CONS,	-- Rumsey Rum Dark
	[25037]		= p.CONS,	-- Rumsey Rum Light
	---all resistances
	[27652]		= p.CONS,	-- Bloodkelp Elixir of Resistance
	---miscellaneous
	[430352]	= p.CONS,	-- Ashenvale Rallying Cry
	[15279]		= p.CONS,	-- Crystal Spire
	[17537]		= p.CONS,	-- Elixir of Brute Force
	[17535]		= p.CONS,	-- Elixir of the Sages
	[5665]		= p.CONS,	-- Fury of the Bogling
	[11371]		= p.CONS,	-- Gift of Arthas
	[22790]		= p.CONS,	-- Kreeg's Stout Beatdown
	[6114]		= p.CONS,	-- Raptor Punch
	[446240]	= p.CONS,	-- Sigil of Living Dreams
	[5020]		= p.CONS,	-- Stormstout
	[5021]		= p.CONS,	-- Trogg Brew
	---food
	[18125]		= p.FOOD,	-- Blessed Sunfruit
	[18141]		= p.FOOD,	-- Blessed Sunfruit Juice
	[25661]		= p.FOOD,	-- Dirge's Kickin' Chimaerok Chops
	[15852]		= p.FOOD,	-- Dragonbreath Chili
	[18192]		= p.FOOD,	-- Grilled Squid
	[18194]		= p.FOOD,	-- Nightfin Soup
	[22730]		= p.FOOD,	-- Runn Tum Tuber Surprise
	[19710]		= p.FOOD,	-- Well Fed // +12 sta +12 spi
	[19705]		= p.FOOD,	-- Well Fed // +2 sta +2 spi
	[25941]		= p.FOOD,	-- Well Fed // +6 mp5
	[25694]		= p.FOOD,	-- Well Fed // +3 mp5
	[24870]		= p.FOOD,	-- Well Fed // Stamina and Spirit increased by 25% of level
	[24799]		= p.FOOD,	-- Well Fed // +20 str
	[19711]		= p.FOOD,	-- Well Fed // +14 sta +14 spi
	[19709]		= p.FOOD,	-- Well Fed // +8 sta +8 spi
	[19708]		= p.FOOD,	-- Well Fed // +6 sta +6 spi
	[19706]		= p.FOOD,	-- Well Fed // +4 sta +4 spi
	-- buffs
	---druid
	[2893]		= p.BUFF,	-- Abolish Poison
	[428713]	= p.BUFF,	-- Barkskin
	[21849]		= p.BUFF,	-- Gift of the Wild
	[21850]		= p.BUFF,	-- Gift of the Wild
	[29166]		= p.BUFF,	-- Innervate
	[408124]	= p.BUFF,	-- Lifebloom
	[9885]		= p.BUFF,	-- Mark of the Wild
	[1126]		= p.BUFF,	-- Mark of the Wild
	[9884]		= p.BUFF,	-- Mark of the Wild
	[5232]		= p.BUFF,	-- Mark of the Wild
	[8907]		= p.BUFF,	-- Mark of the Wild
	[5234]		= p.BUFF,	-- Mark of the Wild
	[6756]		= p.BUFF,	-- Mark of the Wild
	[8936]		= p.BUFF,	-- Regrowth
	[9858]		= p.BUFF,	-- Regrowth
	[9750]		= p.BUFF,	-- Regrowth
	[8938]		= p.BUFF,	-- Regrowth
	[8939]		= p.BUFF,	-- Regrowth
	[8940]		= p.BUFF,	-- Regrowth
	[9856]		= p.BUFF,	-- Regrowth
	[9857]		= p.BUFF,	-- Regrowth
	[8941]		= p.BUFF,	-- Regrowth
	[436937]	= p.BUFF,	-- Regrowth
	[436938]	= p.BUFF,	-- Regrowth
	[436940]	= p.BUFF,	-- Regrowth
	[436942]	= p.BUFF,	-- Regrowth
	[436943]	= p.BUFF,	-- Regrowth
	[436944]	= p.BUFF,	-- Regrowth
	[436945]	= p.BUFF,	-- Regrowth
	[436946]	= p.BUFF,	-- Regrowth
	[436939]	= p.BUFF,	-- Regrowth
	[417057]	= p.BUFF,	-- Rejuvenation
	[417058]	= p.BUFF,	-- Rejuvenation
	[417059]	= p.BUFF,	-- Rejuvenation
	[417060]	= p.BUFF,	-- Rejuvenation
	[417061]	= p.BUFF,	-- Rejuvenation
	[417062]	= p.BUFF,	-- Rejuvenation
	[417063]	= p.BUFF,	-- Rejuvenation
	[417064]	= p.BUFF,	-- Rejuvenation
	[417065]	= p.BUFF,	-- Rejuvenation
	[417066]	= p.BUFF,	-- Rejuvenation
	[417068]	= p.BUFF,	-- Rejuvenation
	[25299]		= p.BUFF,	-- Rejuvenation
	[774]		= p.BUFF,	-- Rejuvenation
	[8910]		= p.BUFF,	-- Rejuvenation
	[1058]		= p.BUFF,	-- Rejuvenation
	[1430]		= p.BUFF,	-- Rejuvenation
	[2090]		= p.BUFF,	-- Rejuvenation
	[2091]		= p.BUFF,	-- Rejuvenation
	[9840]		= p.BUFF,	-- Rejuvenation
	[9841]		= p.BUFF,	-- Rejuvenation
	[3627]		= p.BUFF,	-- Rejuvenation
	[9839]		= p.BUFF,	-- Rejuvenation
	[467] 		= p.BUFF,	-- Thorns
	[9910] 		= p.BUFF,	-- Thorns
	[1075] 		= p.BUFF,	-- Thorns
	[9756] 		= p.BUFF,	-- Thorns
	[782] 		= p.BUFF,	-- Thorns
	[8914] 		= p.BUFF,	-- Thorns
	[408120]	= p.BUFF,	-- Wild Growth
	---mage
	[10170]		= p.BUFF,	-- Amplify Magic
	[10169]		= p.BUFF,	-- Amplify Magic
	[1008]		= p.BUFF,	-- Amplify Magic
	[8455]		= p.BUFF,	-- Amplify Magic
	[23028]		= p.BUFF,	-- Arcane Brilliance
	[1459]		= p.BUFF,	-- Arcane Intellect
	[10157]		= p.BUFF,	-- Arcane Intellect
	[10156]		= p.BUFF,	-- Arcane Intellect
	[1460]		= p.BUFF,	-- Arcane Intellect
	[1461]		= p.BUFF,	-- Arcane Intellect
	[10174]		= p.BUFF,	-- Dampen Magic
	[604]		= p.BUFF,	-- Dampen Magic
	[8450]		= p.BUFF,	-- Dampen Magic
	[10173]		= p.BUFF,	-- Dampen Magic
	[8451]		= p.BUFF,	-- Dampen Magic
	[412210]	= p.BUFF,	-- Frost Ward
	[412209]	= p.BUFF,	-- Frost Ward
	[412207]	= p.BUFF,	-- Frost Ward
	[412205]	= p.BUFF,	-- Frost Ward
	[412202]	= p.BUFF,	-- Frost Ward
	[412232]	= p.BUFF,	-- Fire Ward
	[412231]	= p.BUFF,	-- Fire Ward
	[412230]	= p.BUFF,	-- Fire Ward
	[412218]	= p.BUFF,	-- Fire Ward
	[412214]	= p.BUFF,	-- Fire Ward
	[412123]	= p.BUFF,	-- Mana Shield
	[412122]	= p.BUFF,	-- Mana Shield
	[412121]	= p.BUFF,	-- Mana Shield
	[412120]	= p.BUFF,	-- Mana Shield
	[412118]	= p.BUFF,	-- Mana Shield
	[412116]	= p.BUFF,	-- Mana Shield
	[401417]	= p.BUFF,	-- Regeneration
	[456485]	= p.BUFF,	-- Regeneration
	[400735]	= p.BUFF,	-- Temporal Beacon
	---paladin
	[407613]	= p.BUFF,	-- Beacon of Light
	[407615]	= p.BUFF,	-- Beacon of Light
	[1044]		= p.BUFF,	-- Blessing of Freedom
	[20217]		= p.BUFF,	-- Blessing of Kings
	[19977]		= p.BUFF,	-- Blessing of Light
	[19979]		= p.BUFF,	-- Blessing of Light
	[19978]		= p.BUFF,	-- Blessing of Light
	[19837]		= p.BUFF,	-- Blessing of Might
	[19836]		= p.BUFF,	-- Blessing of Might
	[19740]		= p.BUFF,	-- Blessing of Might
	[19835]		= p.BUFF,	-- Blessing of Might
	[19834]		= p.BUFF,	-- Blessing of Might
	[19838]		= p.BUFF,	-- Blessing of Might
	[25291]		= p.BUFF,	-- Blessing of Might
	[1022]		= p.BUFF,	-- Blessing of Protection
	[5599]		= p.BUFF,	-- Blessing of Protection
	[10278]		= p.BUFF,	-- Blessing of Protection
	[20729]		= p.BUFF,	-- Blessing of Sacrifice
	[6940]		= p.BUFF,	-- Blessing of Sacrifice
	[1038]		= p.BUFF,	-- Blessing of Salvation
	[20913]		= p.BUFF,	-- Blessing of Sanctuary
	[20912]		= p.BUFF,	-- Blessing of Sanctuary
	[20911]		= p.BUFF,	-- Blessing of Sanctuary
	[20914]		= p.BUFF,	-- Blessing of Sanctuary
	[19742]		= p.BUFF,	-- Blessing of Wisdom
	[25290]		= p.BUFF,	-- Blessing of Wisdom
	[19852]		= p.BUFF,	-- Blessing of Wisdom
	[19853]		= p.BUFF,	-- Blessing of Wisdom
	[19850]		= p.BUFF,	-- Blessing of Wisdom
	[19854]		= p.BUFF,	-- Blessing of Wisdom
	[20216]		= p.BUFF,	-- Divine Favor
	[19752]		= p.BUFF,	-- Divine Intervention
	[426162]	= p.BUFF,	-- Fanaticism
	[25898]		= p.BUFF,	-- Greater Blessing of Kings
	[25890]		= p.BUFF,	-- Greater Blessing of Light
	[25916]		= p.BUFF,	-- Greater Blessing of Might
	[25782]		= p.BUFF,	-- Greater Blessing of Might
	[25895]		= p.BUFF,	-- Greater Blessing of Salvation
	[25899]		= p.BUFF,	-- Greater Blessing of Sanctuary
	[25918]		= p.BUFF,	-- Greater Blessing of Wisdom
	[25894]		= p.BUFF,	-- Greater Blessing of Wisdom
	[412019]	= p.BUFF,	-- Sacred Shield
	---priest
	[552]		= p.BUFF,	-- Abolish Disease
	[431624]	= p.BUFF,	-- Divine Aegis
	[14752]		= p.BUFF,	-- Divine Spirit
	[14819]		= p.BUFF,	-- Divine Spirit
	[14818]		= p.BUFF,	-- Divine Spirit
	[27841]		= p.BUFF,	-- Divine Spirit
	[6346]		= p.BUFF,	-- Fear Ward
	[15359]		= p.BUFF,	-- Inspiration
	[15357]		= p.BUFF,	-- Inspiration
	[14893]		= p.BUFF,	-- Inspiration
	[402004]	= p.BUFF,	-- Pain Suppression
	[10060]		= p.BUFF,	-- Power Infusion
 	[10938]		= p.BUFF,	-- Power Word: Fortitude
	[1243]		= p.BUFF,	-- Power Word: Fortitude
	[1244]		= p.BUFF,	-- Power Word: Fortitude
	[1245]		= p.BUFF,	-- Power Word: Fortitude
	[2791]		= p.BUFF,	-- Power Word: Fortitude
	[10937]		= p.BUFF,	-- Power Word: Fortitude
	[17]		= p.BUFF,	-- Power Word: Shield
	[600]		= p.BUFF,	-- Power Word: Shield
	[592]		= p.BUFF,	-- Power Word: Shield
	[3747]		= p.BUFF,	-- Power Word: Shield
	[6066]		= p.BUFF,	-- Power Word: Shield
	[10900]		= p.BUFF,	-- Power Word: Shield
	[10898]		= p.BUFF,	-- Power Word: Shield
	[6065]		= p.BUFF,	-- Power Word: Shield
	[10899]		= p.BUFF,	-- Power Word: Shield
	[10901]		= p.BUFF,	-- Power Word: Shield
	[21564]		= p.BUFF,	-- Prayer of Fortitude
	[21562]		= p.BUFF,	-- Prayer of Fortitude
	[401859]	= p.BUFF,	-- Prayer of Mending
	[401877]	= p.BUFF,	-- Prayer of Mending
	[27683]		= p.BUFF,	-- Prayer of Shadow Protection
	[27681]		= p.BUFF,	-- Prayer of Spirit
	[139]		= p.BUFF,	-- Renew
	[25315]		= p.BUFF,	-- Renew
	[425277]	= p.BUFF,	-- (Empowered) Renew
	[6075]		= p.BUFF,	-- Renew
	[425268]	= p.BUFF,	-- (Empowered) Renew
	[425274]	= p.BUFF,	-- (Empowered) Renew
	[425275]	= p.BUFF,	-- (Empowered) Renew
	[10927]		= p.BUFF,	-- Renew
	[6078]		= p.BUFF,	-- Renew
	[6074]		= p.BUFF,	-- Renew
	[6077]		= p.BUFF,	-- Renew
	[425271]	= p.BUFF,	-- (Empowered) Renew
	[10928]		= p.BUFF,	-- Renew
	[425273]	= p.BUFF,	-- (Empowered) Renew
	[6076]		= p.BUFF,	-- Renew
	[10929]		= p.BUFF,	-- Renew
	[425269]	= p.BUFF,	-- (Empowered) Renew
	[425270]	= p.BUFF,	-- (Empowered) Renew
	[425276]	= p.BUFF,	-- (Empowered) Renew
	[425272]	= p.BUFF,	-- (Empowered) Renew
	[10958]		= p.BUFF,	-- Shadow Protection
	[976]		= p.BUFF,	-- Shadow Protection
	[10957]		= p.BUFF,	-- Shadow Protection
	---shaman
	[16236]		= p.BUFF,	-- Ancestral Fortitude
	[16237]		= p.BUFF,	-- Ancestral Fortitude
	[16177]		= p.BUFF,	-- Ancestral Fortitude
	[408514]	= p.BUFF,	-- Earth Shield
	[408521]	= p.BUFF,	-- Riptide
	[433255]	= p.BUFF,	-- Shamanistic Rage
	[408696]	= p.BUFF,	-- Spirit of the Alpha
	[131]		= p.BUFF,	-- Water Breathing
	[546]		= p.BUFF,	-- Water Walking
	---warlock
	[11743]		= p.BUFF,	-- Detect Greater Invisibility
	[2970]		= p.BUFF,	-- Detect Invisibility
	[132]		= p.BUFF,	-- Detect Lesser Invisibility
	[11771]		= p.BUFF,	-- Fire Shield
	[11770]		= p.BUFF,	-- Fire Shield
	[8317]		= p.BUFF,	-- Fire Shield
	[8316]		= p.BUFF,	-- Fire Shield
	[2947]		= p.BUFF,	-- Fire Shield
	[20707]		= p.BUFF,	-- Soulstone Resurrection
	[20765]		= p.BUFF,	-- Soulstone Resurrection
	[20762]		= p.BUFF,	-- Soulstone Resurrection
	[20764]		= p.BUFF,	-- Soulstone Resurrection
	[20763]		= p.BUFF,	-- Soulstone Resurrection
	[5697]		= p.BUFF,	-- Unending Breath
	---warrior
	[6673]		= p.BUFF,	-- Battle Shout
	[25289]		= p.BUFF,	-- Battle Shout
	[11551]		= p.BUFF,	-- Battle Shout
	[11549]		= p.BUFF,	-- Battle Shout
	[5242]		= p.BUFF,	-- Battle Shout
	[6192]		= p.BUFF,	-- Battle Shout
	[11550]		= p.BUFF,	-- Battle Shout
	[403215]	= p.BUFF,	-- Commanding Shout
	[403338]	= p.BUFF,	-- Intervene
	[426490]	= p.BUFF,	-- Rallying Cry
	[461475]	= p.BUFF,	-- Valor of Azeroth
	[426972]	= p.BUFF,	-- Vigilance
	-- auras/totems
	---items
	[28142]		= p.AURA,	-- Power of the Guardian (mage)
	[28144]		= p.AURA,	-- Power of the Guardian (priest)
	[28145]		= p.AURA,	-- Power of the Guardian (druid)
	[28143]		= p.AURA,	-- Power of the Guardian (warlock)
	[18264]		= p.AURA,	-- Headmaster's Charge
	---druid
	[417147]	= p.AURA,	-- Efflorescence
	[417146]	= p.AURA,	-- Efflorescence
	[24932]		= p.AURA,	-- Leader of the Pack
	[24907]		= p.AURA,	-- Moonkin Aura
	[439745]	= p.AURA,	-- Tree of Life
	[407975]	= p.AURA,	-- Wild Strikes
	[407977]	= p.AURA,	-- Wild Strikes
	---hunter
	[13159]		= p.AURA,	-- Aspect of the Pack
	[20190]		= p.AURA,	-- Aspect of the Wild
	[20043]		= p.AURA,	-- Aspect of the Wild
	[409580]	= p.AURA,	-- Heart of the Lion
	[20906]		= p.AURA,	-- Trueshot Aura
	[19506]		= p.AURA,	-- Trueshot Aura
	[20905]		= p.AURA,	-- Trueshot Aura
	---mage
	[412510]	= p.AURA,	-- Mass Regeneration
	---paladin
	[19746]		= p.AURA,	-- Concentration Aura
	[10293]		= p.AURA,	-- Devotion Aura
	[10292]		= p.AURA,	-- Devotion Aura
	[465]		= p.AURA,	-- Devotion Aura
	[10290]		= p.AURA,	-- Devotion Aura
	[643]		= p.AURA,	-- Devotion Aura
	[1032]		= p.AURA,	-- Devotion Aura
	[10291]		= p.AURA,	-- Devotion Aura
	[407804]	= p.AURA,	-- Divine Sacrifice
	[19900]		= p.AURA,	-- Fire Resistance Aura
	[19899]		= p.AURA,	-- Fire Resistance Aura
	[19891]		= p.AURA,	-- Fire Resistance Aura
	[19898]		= p.AURA,	-- Frost Resistance Aura
	[19897]		= p.AURA,	-- Frost Resistance Aura
	[19888]		= p.AURA,	-- Frost Resistance Aura
	[425600]	= p.AURA,	-- Horn of Lordaeron
	[407880]	= p.AURA,	-- Inspiration Exemplar
	[7294]		= p.AURA,	-- Retribution Aura
	[10300]		= p.AURA,	-- Retribution Aura
	[10298]		= p.AURA,	-- Retribution Aura
	[10299]		= p.AURA,	-- Retribution Aura
	[10301]		= p.AURA,	-- Retribution Aura
	[20218]		= p.AURA,	-- Sanctity Aura
	[19896]		= p.AURA,	-- Shadow Resistance Aura
	[19895]		= p.AURA,	-- Shadow Resistance Aura
	[19876]		= p.AURA,	-- Shadow Resistance Aura
	---shaman
	[425876]	= p.AURA,	-- Decoy
	[10535]		= p.AURA,	-- Fire Resistance
	[10534]		= p.AURA,	-- Fire Resistance
	[8185]		= p.AURA,	-- Fire Resistance
	[10477]		= p.AURA,	-- Frost Resistance
	[10476]		= p.AURA,	-- Frost Resistance
	[8182]		= p.AURA,	-- Frost Resistance
	[8836]		= p.AURA,	-- Grace of Air
	[25360]		= p.AURA,	-- Grace of Air
	[10626]		= p.AURA,	-- Grace of Air
	[8178]		= p.AURA,	-- Grounding
	[415236]	= p.AURA,	-- Healing Rain
	[6371]		= p.AURA,	-- Healing Stream
	[10461]		= p.AURA,	-- Healing Stream
	[10460]		= p.AURA,	-- Healing Stream
	[6372]		= p.AURA,	-- Healing Stream
	[5672]		= p.AURA,	-- Healing Stream
	[24853]		= p.AURA,	-- Mana Springs
	[5677]		= p.AURA,	-- Mana Spring
	[10491]		= p.AURA,	-- Mana Spring
	[10493]		= p.AURA,	-- Mana Spring
	[10494]		= p.AURA,	-- Mana Spring
	[17355]		= p.AURA,	-- Mana Tide
	[16191]		= p.AURA,	-- Mana Tide
	[17360]		= p.AURA,	-- Mana Tide
	[10599]		= p.AURA,	-- Nature Resistance
	[10598]		= p.AURA,	-- Nature Resistance
	[10596]		= p.AURA,	-- Nature Resistance
	[10403]		= p.AURA,	-- Stoneskin
	[10405]		= p.AURA,	-- Stoneskin
	[10404]		= p.AURA,	-- Stoneskin
	[8157]		= p.AURA,	-- Stoneskin
	[8156]		= p.AURA,	-- Stoneskin
	[8072]		= p.AURA,	-- Stoneskin
	[10441]		= p.AURA,	-- Strength of Earth
	[25362]		= p.AURA,	-- Strength of Earth
	[8163]		= p.AURA,	-- Strength of Earth
	[8162]		= p.AURA,	-- Strength of Earth
	[8076]		= p.AURA,	-- Strength of Earth
	[25909]		= p.AURA,	-- Tranquil Air
	[15110]		= p.AURA,	-- Windwall
	[15108]		= p.AURA,	-- Windwall
	[15109]		= p.AURA,	-- Windwall
	---warlock
	[11767]		= p.AURA,	-- Blood Pact
	[6307]		= p.AURA,	-- Blood Pact
	[7805]		= p.AURA,	-- Blood Pact
	[7804]		= p.AURA,	-- Blood Pact
	[11766]		= p.AURA,	-- Blood Pact
	[19480]		= p.AURA,	-- Paranoia
}
